<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burgerlandia</title>
    <meta property="og:locale" content=en_US/>
    <link rel="icon" type="image/x-icon" href="favi.png">
</head>

<body>

<h1>there's nothing here lol</h1>
<p><a href="index.html">Go back?</a></p>
<table>
	<tr>
		<td>who</td>
		<td>oh</td>
		<td>bye</td>
	</tr>
	<tr>
		<td>john</td>
		<td>no</td>
		<td>okay</td>
	</tr>
</table>

</body>
